APP_NAME=vfx
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://vfx.loc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql80
DB_PORT=3306
DB_DATABASE=vfx
DB_USERNAME=root
DB_PASSWORD=pass

TINSELTOWN_DB_CONNECTION=mysql
TINSELTOWN_DB_HOST=mysql80
TINSELTOWN_DB_PORT=3306
TINSELTOWN_DB_DATABASE=tinseltown
TINSELTOWN_DB_USERNAME=root
TINSELTOWN_DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120000
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

COOKIE_CONSENT_ENABLED=true

ELASTICSEARCH_ENABLED=
ELASTICSEARCH_HOSTS="vfx_elasticsearch"
ELASTICSEARCH_SSL_VERIFICATION=
ELASTICSEARCH_DEFAULT_INDEX=
ELASTICSEARCH_DEFAULT_MODEL=

REDIS_HOST="vfx_redis"
REDIS_PASSWORD=null
REDIS_PORT=6379

SCRAPING_MS_URL=vfx_scraping:8080
LOCATIONS_MS_URL=vfx_locations_ms:8081
